#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Person.\r\n\ \r\n\ @author\ (Dick\ und\ Doof)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=Name\ Adresse\ Geburtsdatum\ Email\ Telefonnummer\ Diagnose
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ 1\r\n
comment10.params=
comment10.target=java.lang.String\ getAdresse()
comment11.params=
comment11.target=java.lang.String\ getGeburtsdatum()
comment12.params=
comment12.target=java.lang.String\ getEmail()
comment13.params=
comment13.target=java.lang.String\ getTelefonnummer()
comment14.params=
comment14.target=boolean\ getUntersuchung()
comment15.params=
comment15.target=java.lang.String\ getDiagnose()
comment16.params=
comment16.target=void\ Ausgabe()
comment2.params=neuerName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=neueAdresse
comment3.target=void\ setAdresse(java.lang.String)
comment4.params=neuerGeburtsdatum
comment4.target=void\ setGeburtsdatum(java.lang.String)
comment5.params=neueEmail
comment5.target=void\ setEmail(java.lang.String)
comment6.params=neueTelefonnummer
comment6.target=void\ setTelefonnummer(java.lang.String)
comment7.params=neueUntersuchung
comment7.target=void\ setUntersuchung(boolean)
comment8.params=neueDiagnose
comment8.target=void\ setDiagnose(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=17
